--- /home/vagrant/sislegis-ambiente/ferramentas/jboss/bin/init.d/wildfly-init-redhat.sh	2014-05-30 19:54:24.000000000 -0700
+++ /etc/init.d/jboss	2014-11-17 02:07:07.669715751 -0800
@@ -54,12 +54,12 @@
 
 # Startup mode script
 if [ "$JBOSS_MODE" = "standalone" ]; then
-	JBOSS_SCRIPT=$JBOSS_HOME/bin/standalone.sh
+	JBOSS_SCRIPT="$JBOSS_HOME/bin/standalone.sh $JBOSS_PARAMS"
 	if [ -z "$JBOSS_CONFIG" ]; then
 		JBOSS_CONFIG=standalone.xml
 	fi
 else
-	JBOSS_SCRIPT=$JBOSS_HOME/bin/domain.sh
+	JBOSS_SCRIPT="$JBOSS_HOME/bin/domain.sh $JBOSS_PARAMS"
 	if [ -z "$JBOSS_DOMAIN_CONFIG" ]; then
 		JBOSS_DOMAIN_CONFIG=domain.xml
 	fi
